/**
=============================
======= NORMALIZE CSS =======
=============================
*/

// font sizes
$font-size-biggest: 2.5rem;
$font-size-bigger: 2.1rem;
$font-size-big: 2rem;
$font-size-medium: 1.5rem;
$font-size-regular: 1rem;
$font-size-small: .5rem;


// font colors
$font-color: #00e8e4;
$base-color: #116193;
$grey: #eee;

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
    &.main {        
        font-size: $font-size-biggest;
        .cover {
            width: 80%;
            height: 90px;
            align-items: center;
        }
    }
}
h1 {
    margin: 0;
    padding: 0;
}
.rating, .info h1, header.main {
    color: $font-color;
}

.btn-circle, .btn-clear {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    outline: none;
}
.btn-circle {
    flex: 1;
    align-items: center;
    background: $base-color !important;
    border-radius: 50%;    
    font-size: $font-size-medium;
    border: 5px solid $font-color !important;    
    position: relative;
    color: $font-color !important;
}
.btn-circle:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border: 3px solid $base-color;
    border-radius: 50%;
}
/**
========================
========= MAIN =========
========================
*/
main {
    .wrapper {
        width: 80%;
        .searchbar {
            input {
                border-radius: 25px;
                padding: 5px 25px;
                background: $grey;
                border: 0;
                height: 40px;
                margin: 20px 0;
                outline: none;
                font-size: $font-size-regular;
                box-sizing: border-box;
            }
        }
        .card-list {
            .paginate {
                text-align: center;
                .btn-clear {
                    background-color: transparent;
                    color: $base-color;
                    border: 0;
                }
            }
            .card-movie {
                display: flex;
                width: 100%;
                min-height: 275px;
                max-height: 275px;
                margin-bottom: 35px;
                .img {
                    flex: 25;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                .content {
                    flex: 75;
                    background: $grey;
                    position: relative;
                    overflow: hidden;
                    header {
                        height: 70px;
                        display: block;
                        width: 100%;
                        section {
                            max-width: 95%;
                            overflow: hidden;
                            display: flex;                            
                            margin-top: 30px;
                            .btn-circle {                                
                                border: 5px solid $font-color;                                
                            }                                                        
                            .info {
                                margin-left: 10px;   
                                overflow: hidden;                                                             
                                h1 { 
                                    font-size: $font-size-bigger;
                                    padding-bottom: 5px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 100%;
                                }
                                time {
                                    padding-top: 7px;
                                    color: #aaa;
                                    font-weight: lighter;
                                }
                            }
                        }
                    }
                    .resume {
                        margin-top: 50px;
                        width: 97%;
                        color: #666;
                    }                    
                    .tags {
                        margin-top: 10px;                
                        display: inline-flex;
                        justify-content: space-between;
                        flex-direction: row;
                        box-sizing: border-box;
                        .tag {
                            background: #fff;
                            border-radius: 25px;
                            padding: 5px;
                            color: $base-color;
                            border: 1px solid $base-color;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1024px) {  
    main {
        .wrapper {
            width: 100%;
        }
    }
    .card-movie {
        display: flex;
        min-height: 700px !important;
        max-height: 700px !important;
        flex-direction: column;
        .img {
            flex: 0 !important;
            img {
                object-fit: cover;
                width: 100% !important;
                height: 100% !important;
            }
        }
        .content {
            flex: 11 !important;
        }
    }
}